spring.datasource.url=jdbc:mysql://localhost:3306/tb_email
spring.datasource.username=root
spring.datasource.password=nayjacyaaa
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jacyarasantos578@gmail.com
spring.mail.password=ujdhngcqlcrfijny
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://hlxpmlxt:8FhbcgIBYmY9OIjXP9mj_oL6fN7FaUzO@armadillo.rmq.cloudamqp.com/hlxpmlxt
spring.rabbitmq.queue=ms.email
